cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3595d57ba588b9dd56c03fe4a29feb3deb259f3baf61aa709857f2630994ae7d

name:           UntypedLambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/UntypedLambda#readme>
homepage:       https://github.com/githubuser/UntypedLambda#readme
bug-reports:    https://github.com/githubuser/UntypedLambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/UntypedLambda

library
  exposed-modules:
      Eval
      Parse
  other-modules:
      Paths_UntypedLambda
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6.1.0
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , parsec >=3.1.14.0
    , transformers >=0.5.6.2
  default-language: Haskell2010

executable UntypedLambda-exe
  main-is: Main.hs
  other-modules:
      Paths_UntypedLambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1.0
    , UntypedLambda
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , parsec >=3.1.14.0
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite UntypedLambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UntypedLambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.1.0
    , UntypedLambda
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
    , parsec >=3.1.14.0
    , transformers >=0.5.6.2
  default-language: Haskell2010
